{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 long term rules:
\b0 \
50s must be trending\
10s must be trending same direction as 50s\
\
10s must be on good side of 50s\
\

\b short term rules
\b0 \
25e must be trending same as 50e\
5e must be same as 25e\
\
5e must be on good side of 25e\
\

\b exit rules\

\b0 initial trade: 4.5% stop\
after trade : 4.5% below recent high}